response.proto

message ResponseEnvelop {
  required int32 id = 1;
  required int64 rpc_id = 2;
  optional string endpoint = 3;
  required Unknown6 unknown6 = 6;
  repeated Response responses = 100;

  message Response {
    required int32 type = 1;
    optional bytes message = 2;
  }

  message Unknown6 {
    required int32 unknown1 = 1;
    required Unknown2 unknown2 = 2;

    message Unknown2 {
      required int32 unknown1 = 1;
    }
  }
}

// --- List of message tiles for "response" --- \\

message MapTile {
  required int64 id = 1;
  required int64 timestamp = 2;
  repeated Fort forts = 3;
  repeated GPS grass = 4;
  repeated PokemonOne visible = 5;
  optional GPS unknown9 = 9;
  optional PokemonTwo unknown10 = 10;
  optional Unknown11 unknown11 = 11;

  message Unknown11 {
    required int32 unknown1 = 1;
    required fixed32 unknown2 = 2;
    required fixed64 unknown3 = 3;
  }

  // Pokestop or Gym
  message Fort {
    required string id = 1;
    required int32 time = 2;
    required fixed64 lat = 3;
    required fixed64 lng = 4;
    optional int32 unknown5 = 5;
    optional int32 unknown6 = 6;
    optional int32 unknown8 = 8;
    optional int32 unknown9 = 9; // activated?
    optional int32 prestige = 10;
  }

  message GPS {
    required fixed64 lat = 2;
    required fixed64 lng = 3;
  }

  message PokemonOne {
    required fixed64 t1 = 1;
    required int32 time = 2;
    required fixed64 lat = 3;
    required fixed64 lng = 4;
    required string id = 5;
    required PokeInfo info = 7;
    required int32 t2 = 11;

    message PokeInfo {
      required int32 number = 2;
    }
  }

  message PokemonTwo {
    required string id = 1;
    required fixed64 t1 = 2;
    required int32 pkmn_no = 3
    required int32 time = 4;
    required fixed64 lat = 5;
    required fixed64 lng = 6;
  }
}
